{
  "name": "ivanbtrujillo-com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/loader": "^2.1.5",
    "@mdx-js/react": "^2.1.5",
    "@next/mdx": "^16.2.3",
    "@tailwindcss/typography": "^0.5.4",
    "autoprefixer": "^10.4.12",
    "clsx": "^1.2.1",
    "fast-glob": "^3.2.11",
    "feed": "^4.2.2",
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "remark-gfm": "^3.0.1",
    "tailwindcss": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "16.2.3",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11"
  }
}
